# aspnetcore-webhooks-sample

./: .editorconfig  .gitignore  .gitmodules  .markdownlint.json  CONTRIBUTING.md  Dockerfile  GraphWebhooks-Core.sln  KEYVAULT.md  README.md  TROUBLESHOOTING.md  aspnetcore-apponlytoken-webhooks-sample.yml  aspnetcore-webhooks-sample.sln
.github/: CODEOWNERS  dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/policies/: resourceManagement.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  docker-image.yml  dotnetcore.yml
Microsoft.Identity.Web/: ClaimPrincipalExtension.cs  Microsoft.Identity.Web.csproj
Microsoft.Identity.Web/Client/: ITokenAcquisition.cs  TokenAcquisition.cs
Microsoft.Identity.Web/Client/TokenCacheProviders/: InMemoryTokenCacheExtension.cs  InMemoryTokenCacheProvider.cs  SessionTokenCacheProvider.cs
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
src/GraphWebhooks/: GraphWebhooks.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
src/GraphWebhooks-Core/: Decryptor.cs  GraphWebhooks-Core.csproj  GraphWebhooks-Core.xproj  KeyVaultManager.cs  Program.cs  Startup.cs  TokenValidator.cs  appsetting.json.example  appsettings.json  libman.json  nuget.config  project.json  web.config
src/GraphWebhooks-Core/Cache/: SampleTokenCache.cs
src/GraphWebhooks-Core/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  SubscriptionController.cs
src/GraphWebhooks-Core/Extensions/: ClaimTypesExtension.cs  OidcConstants.cs
src/GraphWebhooks-Core/Helpers/: AppSettings.cs  AuthHandler.cs  GraphClientFactory.cs  GraphServiceClientFactory.cs  SDKHelper.cs  SampleAuthProvider.cs  SubscriptionStore.cs
src/GraphWebhooks-Core/Helpers/Interfaces/: ISubscriptionStore.cs
src/GraphWebhooks-Core/Infrastructure/: AppSettings.cs  Bootstrapper.cs  Constants.cs  DownstreamApiSettings.cs
src/GraphWebhooks-Core/Models/: ChangeNotification.cs  EncryptedContent.cs  KeyVaultOptions.cs  MessageViewModel.cs  Notification.cs  NotificationCollection.cs  NotificationViewModel.cs  SubscriptionOptions.cs
src/GraphWebhooks-Core/Properties/: launchSettings.json
src/GraphWebhooks-Core/SignalR/: NotificationHub.cs  NotificationService.cs
src/GraphWebhooks-Core/Views/: _ViewImports.cshtml
src/GraphWebhooks-Core/Views/Account/: SignedOut.cshtml
src/GraphWebhooks-Core/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/GraphWebhooks-Core/Views/Notification/: Notification.cshtml
src/GraphWebhooks-Core/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/GraphWebhooks-Core/Views/Subscription/: Subscription.cshtml
src/GraphWebhooks/Alerts/: AlertExtension.cs  AlertExtensions.cs  WithAlertResult.cs
src/GraphWebhooks/Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
src/GraphWebhooks/Controllers/: HomeController.cs  LifecycleController.cs  ListenController.cs  WatchController.cs
src/GraphWebhooks/Graph/: ChangeNotificationCollectionExtensions.cs  ChangeNotificationEncryptedContentExtensions.cs  EncryptableSubscription.cs  GraphClaimTypes.cs  GraphClaimsPrincipalExtensions.cs
src/GraphWebhooks/Models/: ClientNotification.cs  ErrorViewModel.cs  Notification.cs  SubscriptionRecord.cs
src/GraphWebhooks/Properties/: launchSettings.json
src/GraphWebhooks/Services/: CertificateService.cs  SubscriptionStore.cs
src/GraphWebhooks/SignalR/: NotificationHub.cs
src/GraphWebhooks/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/GraphWebhooks/Views/Home/: Index.cshtml
src/GraphWebhooks/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/GraphWebhooks/Views/Watch/: AppOnly.cshtml  Delegated.cshtml
src/GraphWebhooks/wwwroot/css/: site.css
